@font-face {
    font-family: excluded;
    src: url(../font/Excluded.ttf);
}

@font-face {
    font-family: excluded-italic;
    src: url(../font/ExcludedItalic.ttf);
}


/* Wrapper */

.wrapper {
    font-family: 'DM Sans', 'sans-serif';
}

.slider {
    width: 23%;
    height: 100vh;
    position: fixed;
    background: #000;
    margin-right: 2%;
}

.slider-head .slider-img-user {
    width: 35%;
    height: 35%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-pages {
    position: relative;
    top: 10px;
    width: 75%;
    margin-left: 25%;
    height: auto;
    color: #000000;
}

body {
    background-color: #10122b;
}


/* Slider Button */

.logoadmin {
    width: 50%;
    height: 50%;
}

.horn {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 12%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: excluded;
}

.navkiri {
    margin-top: 10%;
    font-family: 'DM Sans', 'sans-serif';
}

.horn:hover {
    background-color: #FFF;
    box-shadow: 0px 2px 20px rgba(28, 255, 194, 0.4);
    font-weight: 200px;
}

.text-title {
    color: #fff;
    margin-left: -5px;
    font-family: excluded;
    font-size: 23px;
}

.staff {
    font-family: 'DM Sans';
}

.table-search {
    margin-right: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'DM Sans'
}

.dropdown-table {
    margin-right: 10px;
    font-family: 'DM Sans'
}

th {
    color: #fff;
}

td {
    color: #FFF;
}

label {
    color: #FFF;
}

.page-link {
    color: #fff;
    background-color: transparent;
}

.table-form {
    margin-top: 40px;
}

.product-insert-title {
    color: #fff;
    margin-left: -5px;
    font-family: excluded;
    font-size: 18px;
    margin-top: 4px;
}

@media screen and (max-width: 1180px) {
    .text-title {
        font-size: 21px;
    }
    .dropdown-menu {
        font-size: 0.9rem;
    }
    .btn {
        font-size: 0.9rem;
    }
    .form-control {
        font-size: 0.9rem;
    }
    th {
        font-size: 15px;
    }
    td {
        font-size: 15px;
    }
    .page-link {
        font-size: 15px;
    }
    .product-insert-title {
        font-size: 16px;
    }
}

@media screen and (max-width: 1000px) {
    .text-title {
        font-size: 19px;
    }
    .dropdown-menu {
        font-size: 0.8rem;
    }
    .btn {
        font-size: 0.8rem;
    }
    .form-control {
        font-size: 0.8rem;
    }
    th {
        font-size: 14px;
    }
    td {
        font-size: 14px;
    }
    .page-link {
        font-size: 14px;
    }
    .product-insert-title {
        font-size: 15px;
    }
}

@media screen and (max-width: 992px) {
    .main-pages {
        width: 95%;
        margin-left: 2.5%;
    }
    .dropdown-menu {
        font-size: 0.9rem;
    }
    .btn {
        font-size: 0.9rem;
    }
    .form-control {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 740px) {
    .text-title {
        font-size: 18px;
    }
    .dropdown-menu {
        font-size: 0.8rem;
    }
    .btn {
        font-size: 0.8rem;
    }
    .form-control {
        font-size: 0.8rem;
    }
    th {
        font-size: 13px;
    }
    td {
        font-size: 13px;
    }
    .page-link {
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
    .text-title {
        font-size: 17px;
    }
    th {
        font-size: 12px;
    }
    td {
        font-size: 12px;
    }
    .page-link {
        font-size: 12px;
    }
    .product-insert-title {
        font-size: 12px;
    }
}

@media screen and (max-width: 525px) {
    .product-insert-title {
        font-size: 11px;
    }
}

@media screen and (max-width: 475px) {
    .text-title {
        font-size: 15px;
    }
    .dropdown-menu {
        font-size: 0.7rem;
    }
    .btn {
        font-size: 0.7rem;
    }
    .form-control {
        font-size: 0.7rem;
    }
    th {
        font-size: 11px;
    }
    td {
        font-size: 11px;
    }
    .page-link {
        font-size: 11px;
    }
}