@font-face {
    font-family: excluded;
    src: url(../font/Excluded.ttf);
}

@font-face {
    font-family: excluded-italic;
    src: url(../font/ExcludedItalic.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #10122b;
    background-image: url(../img/common/BG.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
}


/* Navbar */

.navbar {
    background-color: transparent;
    padding: 10px 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand img {
    width: 150px;
    margin-left: 5px;
}

.nav-link {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: excluded;
    font-weight: 400;
    font-size: 12px;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover::after {
    width: 100%;
    height: 2px;
    background-color: #FFCC00;
}

.nav-item {
    display: inline-block;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
}

.navbar-nav .active {
    color: #FFCC00 !important;
}

.nav-link:hover {
    color: #FFCC00;
}

.navbar-toggler>.close {
    display: inline;
}

.navbar-toggler.collapsed>.close,
.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display: none;
}

.btn-navbar {
    margin-right: 10px;
}


/* Ad Banner */

.ad-banner {
    margin-top: 50px;
    width: 90%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}


/* Card */

.event-heading {
    color: #fff;
    font-family: excluded;
    font-weight: 400;
    margin-left: -13%;
    margin-bottom: 30px
}

.card-title {
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 18px;
}

.card-text {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 16px;
}

.newline {
    margin-top: 40px;
}

.page-link {
    color: #fff;
    background-color: transparent;
}

.event-container {
    margin-top: 40px;
    margin-left: 11%;
}

.pagination {
    margin-left: -15%;
}

.product-link {
    color: #000;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-link:hover::after {
    width: 100%;
    height: 2px;
    background-color: #FFCC00;
    border: 0;
    text-decoration: none;
}

.product-link:hover {
    color: #FFCC00;
    border: 0;
    text-decoration: none;
}


/* Footer */

footer {
    background-image: url("../img/common/FooterEllipse.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    min-height: 500px;
    clear: both;
}