@font-face {
    font-family: excluded;
    src: url(../font/Excluded.ttf);
}

@font-face {
    font-family: excluded-italic;
    src: url(../font/ExcludedItalic.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #10122b;
}


/* Navbar */

.navbar {
    background-color: transparent;
    padding: 10px 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand img {
    width: 150px;
    margin-left: 5px;
}

.nav-link {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: excluded;
    font-weight: 400;
    font-size: 12px;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover::after {
    width: 100%;
    height: 2px;
    background-color: #FFCC00;
}

.nav-item {
    display: inline-block;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
}

.navbar-nav .active {
    color: #FFCC00 !important;
}

.nav-link:hover {
    color: #FFCC00;
}

.navbar-toggler>.close {
    display: inline;
}

.navbar-toggler.collapsed>.close,
.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display: none;
}

.btn-navbar {
    margin-right: 10px;
}


/* Ad Banner */

.ad-banner {
    margin-top: 50px;
    width: 90%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.sidebar-separator-title {
    background-color: transparent;
    margin-bottom: 50px;
    font-family: excluded;
    color: white;
    font-weight: 400;
    font-size: 15px;
}

.separator-subtitle {
    font-family: 'DM Sans';
    color: white;
    font-weight: 400;
    font-size: 15px;
    margin-left: 2px;
}


/* Product Carousel */

.product-container {
    width: 90%;
    margin-left: 5%;
}

.newline-product {
    margin-top: 10px;
}

.product-title {
    background-color: transparent;
    margin-bottom: 50px;
    font-family: excluded;
    color: white;
    font-weight: 400;
    font-size: 30px;
}

.product-price {
    background-color: transparent;
    margin-bottom: 50px;
    font-family: excluded;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

.product-detail {
    background-color: transparent;
    font-family: excluded;
    color: white;
    font-weight: 400;
    font-size: 15px;
}

.product-stock {
    background-color: transparent;
    font-family: dm-sans;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: -10px;
}

.product-category {
    background-color: transparent;
    font-family: dm-sans;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: -10px;
}

.product-description {
    background-color: transparent;
    font-family: dm-sans;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: 50px;
    text-align: justify;
}


/* Footer */

footer {
    background-image: url("../img/common/FooterEllipse.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    min-height: 500px;
    clear: both;
}